<html>
<head>
    <script src="http://requirejs.org/docs/release/2.1.15/minified/require.js"></script>
    <script>
requirejs(['CuraEngine'], function(lib)
{
    var engine = new CuraEngine();
    engine.load(function () {
        console.log("Loaded!");
    });
    // At a later time
    setTimeout(function (called) {
        console.log("Calling main!");
        engine.run();
        console.log("Main called!");
        console.log("Printing stderr:");
        console.log(engine.get_stderr());
        console.log("Printing stdout:");
        console.log(engine.get_stdout());
        console.log("Printing status:");
        console.log(engine.get_status());
        console.log("Printing gcode:");
        console.log(engine.get_gcode());
    }, 1000);
});
</script>
</head>
<body>
    <p id="paragraph">0</p>
    <script>
        var value = 0;
        setInterval(function()
        {
            value = value + 1;
            var elem = document.getElementById("paragraph");
            elem.innerHTML = "" + value;
        }, 10);
    </script>
</body>
</html>
